<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodily Transformation - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-image">
                <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?auto=format&fit=crop&w=600&q=80" alt="Fitness Motivation">
            </div>
            <div class="login-form">
                <h2>Welcome Back</h2>
                <h3>BODILY TRANSFORAMTION </h3>
                <p>Login to start your transformation</p>
                <form action="#" method="post">
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
